# Django core settings
DJANGO_SECRET_KEY=django-insecure-dalcu=3+yr&%#q-$0tb(u2)c$4^_385imid7xw!di--hm=jxjn
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Neon PostgreSQL DB settings
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=neondb
DJANGO_DB_USER=neondb_owner
DJANGO_DB_PASSWORD=npg_BN6ZsMjfiW7U
DJANGO_DB_HOST=ep-plain-snow-a18lgp7s-pooler.ap-southeast-1.aws.neon.tech
DJANGO_DB_PORT=5432

# SSL settings if required by Neon
DJANGO_DB_OPTIONS={"sslmode":"require", "channel_binding":"require"}

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyAgjU3aYtha3jLlJsbbUAhMasar6MQ5zUI

# Ethereum Blockchain settings
PHISHING_CONTRACT_ADDRESS=2a5d6305d69b62c0bde7a0ddb466432bfd2b2557dc02b1bd91897ed6295e5ba2
ETH_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Optional - Private key for backend blockchain transactions (keep this secret and never commit)
BLOCKCHAIN_PRIVATE_KEY=a7df83bc5da82ccf6f6b57ee3a715df1d382681ccb17fd4fdde0e5c74088e4a2
 